{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HgBbkipRXS6p_1o68P6ZA",
      "type": "rectangle",
      "x": 300.6483598397265,
      "y": 144.48622103097284,
      "width": 95.02928282928963,
      "height": 663.9206976982767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1381684969,
      "version": 67,
      "versionNonce": 2147331911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752364315941,
      "link": null,
      "locked": false
    },
    {
      "id": "wGfMTAY4V-JkxWpYhISUC",
      "type": "rectangle",
      "x": 396.96180230689174,
      "y": 145.12828860302312,
      "width": 95.02928282928963,
      "height": 759.4738897091314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1971602151,
      "version": 157,
      "versionNonce": 936848169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364749428,
      "link": null,
      "locked": false
    },
    {
      "id": "tFfBL4JyqQ8zRVkv9465f",
      "type": "rectangle",
      "x": 490.7068765107556,
      "y": 145.12823961547286,
      "width": 95.02928282928963,
      "height": 663.9206976982767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1413039273,
      "version": 186,
      "versionNonce": 498763047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364342829,
      "link": null,
      "locked": false
    },
    {
      "id": "oFRrZ3ncZvBLuwCfS4h3x",
      "type": "rectangle",
      "x": 585.7361838338204,
      "y": 144.80726706388546,
      "width": 95.02928282928963,
      "height": 758.2166304300728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2108260073,
      "version": 160,
      "versionNonce": 1587182089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364752758,
      "link": null,
      "locked": false
    },
    {
      "id": "3LaTzmRpJsqXiIKkCKjn3",
      "type": "rectangle",
      "x": 682.0496263009857,
      "y": 145.44933463593574,
      "width": 95.02928282928963,
      "height": 663.9206976982767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 801880521,
      "version": 176,
      "versionNonce": 156875431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364351008,
      "link": null,
      "locked": false
    },
    {
      "id": "E7PFXBcvRqa35hnBBMmF5",
      "type": "rectangle",
      "x": 775.7947005048495,
      "y": 145.44928564838548,
      "width": 95.02928282928963,
      "height": 758.2165824687055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 463706281,
      "version": 287,
      "versionNonce": 503548967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364783430,
      "link": null,
      "locked": false
    },
    {
      "id": "NpdimsPzbyvIM3HRZ-xds",
      "type": "rectangle",
      "x": 869.5326525384894,
      "y": 146.41249722844864,
      "width": 95.02928282928963,
      "height": 663.9206976982767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1214230311,
      "version": 300,
      "versionNonce": 1103993545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364586618,
      "link": null,
      "locked": false
    },
    {
      "id": "h6lQdoqiIrrTC0aKdzLRM",
      "type": "rectangle",
      "x": 634.7940318698013,
      "y": -183.88051690091783,
      "width": 95.02928282928963,
      "height": 759.4679275318385,
      "angle": 1.5707964844270341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2028568807,
      "version": 509,
      "versionNonce": 582357833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364602611,
      "link": null,
      "locked": false
    },
    {
      "id": "lP54AgISAaxB4ph0-XlgU",
      "type": "rectangle",
      "x": 634.1483542885579,
      "y": -89.49683766271816,
      "width": 95.02928282928963,
      "height": 760.7590859299963,
      "angle": 1.5707964844270341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1363630311,
      "version": 570,
      "versionNonce": 917109001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364598313,
      "link": null,
      "locked": false
    },
    {
      "id": "6YV7xpcOBc8k2y9lnNcs0",
      "type": "rectangle",
      "x": 636.0851412804133,
      "y": 4.886829328589926,
      "width": 95.02928282928963,
      "height": 762.0502443281624,
      "angle": 1.5707964844270341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 5557991,
      "version": 569,
      "versionNonce": 1745302057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364623168,
      "link": null,
      "locked": false
    },
    {
      "id": "880qP9PJBJrBrtUwmFHrQ",
      "type": "rectangle",
      "x": 587.0202699903707,
      "y": 148.9808532448622,
      "width": 95.02928282928963,
      "height": 663.9206976982767,
      "angle": 1.5707964844270341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1254644231,
      "version": 577,
      "versionNonce": 1390882887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364416712,
      "link": null,
      "locked": false
    },
    {
      "id": "sJa-SpmsEgqBkn4mGlaKW",
      "type": "rectangle",
      "x": 634.1553779496795,
      "y": 195.5909434672693,
      "width": 95.02928282928963,
      "height": 760.7590859299964,
      "angle": 1.5707964844270341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1072924905,
      "version": 622,
      "versionNonce": 133102215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364616138,
      "link": null,
      "locked": false
    },
    {
      "id": "jpg0SIMqMb8fvvaB_y1_C",
      "type": "rectangle",
      "x": 632.2525408282028,
      "y": 385.0377173654715,
      "width": 95.02928282928963,
      "height": 759.4681241429947,
      "angle": 1.5707964844270341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1883538377,
      "version": 682,
      "versionNonce": 1211995687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364776216,
      "link": null,
      "locked": false
    },
    {
      "id": "46WssxwZMPil-XHxz73IW",
      "type": "text",
      "x": 326.54512115726357,
      "y": 71.03886780873367,
      "width": 35.22999399537969,
      "height": 66.32153093700244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 387529415,
      "version": 28,
      "versionNonce": 1101351591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752364639094,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 53.057224749601936,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bBJWU2nsSmUdQEMKTnfYJ",
      "type": "text",
      "x": 413.5155142736505,
      "y": 72.73993188129222,
      "width": 22.65234375,
      "height": 66.32153093700242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 143962537,
      "version": 55,
      "versionNonce": 1276337607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364639094,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 53.057224749601936,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wOFmu409pp5sIV5ZRW4Z4",
      "type": "text",
      "x": 511.6451103616166,
      "y": 81.77824053605158,
      "width": 37.13499450683594,
      "height": 66.32153093700242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1278768135,
      "version": 44,
      "versionNonce": 1000426119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364553428,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 53.057224749601936,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uVntV4IAHe2zOnshMpXeZ",
      "type": "text",
      "x": 612.357073314578,
      "y": 71.44872382151888,
      "width": 32.25439453125,
      "height": 66.32153093700242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1506688809,
      "version": 48,
      "versionNonce": 26348775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364639094,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 53.057224749601936,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "99-NHR7J2i2OS20zNhpN1",
      "type": "text",
      "x": 696.4802186900856,
      "y": 76.61348217878523,
      "width": 31.03424072265625,
      "height": 66.32153093700242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2125555017,
      "version": 72,
      "versionNonce": 1840109575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364639094,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 53.057224749601936,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yKY-GowtBy-M0G16WnB06",
      "type": "text",
      "x": 792.6375248173533,
      "y": 76.6134329242341,
      "width": 32.78489685058594,
      "height": 66.32153093700242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 27209319,
      "version": 106,
      "versionNonce": 1986215719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364639094,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 53.057224749601936,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YIIFnmy0A-gaFRwmBhDUN",
      "type": "text",
      "x": 895.0564773167944,
      "y": 74.03113994106545,
      "width": 33.951995849609375,
      "height": 66.32153093700242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 905916617,
      "version": 152,
      "versionNonce": 236896839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364639094,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 53.057224749601936,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W0hdEaVtxB_fHN0FFwpj_",
      "type": "rectangle",
      "x": 965.937603103831,
      "y": 147.09105524688113,
      "width": 95.02928282928963,
      "height": 759.4739376704986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1419394185,
      "version": 415,
      "versionNonce": 1332526697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364772384,
      "link": null,
      "locked": false
    },
    {
      "id": "jz1peHrZLy8ABVIVkdyhz",
      "type": "text",
      "x": 991.3118083909876,
      "y": 74.35388038781969,
      "width": 29.601898193359375,
      "height": 66.32153093700242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 568063335,
      "version": 179,
      "versionNonce": 633135463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364639094,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 53.057224749601936,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HTHzGg8n1591NGMnXtGlS",
      "type": "text",
      "x": 236.01678832851826,
      "y": 172.9782992140576,
      "width": 35.22999399537969,
      "height": 66.32153093700244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 514193959,
      "version": 86,
      "versionNonce": 1878079111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364680826,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 53.057224749601936,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-DkIa6McEUKv-oRLzgo3",
      "type": "text",
      "x": 239.95641166015457,
      "y": 271.4703102314362,
      "width": 22.65234375,
      "height": 66.32153093700242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 60691241,
      "version": 74,
      "versionNonce": 1444086217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364688372,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 53.057224749601936,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CRPRepVhtad4CJUtVscHr",
      "type": "text",
      "x": 230.10720304406686,
      "y": 350.26405430363616,
      "width": 37.13499450683594,
      "height": 66.32153093700242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 355906951,
      "version": 46,
      "versionNonce": 1681892617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364693519,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 53.057224749601936,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dqU6TGpX4_a-QA13QntlE",
      "type": "text",
      "x": 232.07701470988502,
      "y": 450.7259521303314,
      "width": 32.25439453125,
      "height": 66.32153093700242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2004113545,
      "version": 47,
      "versionNonce": 1067564007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364697291,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 53.057224749601936,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0cx6vdtDe1xmTan9PK3NE",
      "type": "text",
      "x": 223.7156058258621,
      "y": 533.4593195341679,
      "width": 31.03424072265625,
      "height": 66.32153093700242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 855445607,
      "version": 63,
      "versionNonce": 869735305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364702270,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 53.057224749601936,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RiQXbqMtVGmxH-_3TLtBh",
      "type": "text",
      "x": 229.6252662538119,
      "y": 634.6340703216155,
      "width": 32.78489685058594,
      "height": 66.32153093700242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 879134663,
      "version": 82,
      "versionNonce": 2013872809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364726867,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 53.057224749601936,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2LA-yYz-qBv7lTMBiOao9",
      "type": "text",
      "x": 224.9736277662857,
      "y": 738.6752101157492,
      "width": 33.951995849609375,
      "height": 66.32153093700242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 808807529,
      "version": 116,
      "versionNonce": 391188711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364730143,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 53.057224749601936,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Vlm4Z7CY98bsuCxwIeT-",
      "type": "rectangle",
      "x": 631.3844505219414,
      "y": 478.8542666885896,
      "width": 95.02923466976813,
      "height": 759.4681241429947,
      "angle": 1.5707964844270341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1751556231,
      "version": 742,
      "versionNonce": 933386505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364778033,
      "link": null,
      "locked": false
    },
    {
      "id": "m8c2DMdymPF6HwS2bXc_w",
      "type": "text",
      "x": 226.69165519950423,
      "y": 836.7461359262278,
      "width": 29.601898193359375,
      "height": 66.32153093700242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1754892745,
      "version": 242,
      "versionNonce": 109279271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364796155,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 53.057224749601936,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "egsXMT85cCrDhTdF1dC0C",
      "type": "ellipse",
      "x": 1218.8215570509017,
      "y": 233.3547317395187,
      "width": 109.92836316357263,
      "height": 94.81298914257897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "trU2WeHjer1K6sUkm5Ao8"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1546392809,
      "version": 32,
      "versionNonce": 1561583559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752364949978,
      "link": null,
      "locked": false
    },
    {
      "id": "ZYRZXL4YpCo54025jnH6D",
      "type": "ellipse",
      "x": 1223.2934282611304,
      "y": 189.20902549250556,
      "width": 55.41567972860343,
      "height": 48.48869911859583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "trU2WeHjer1K6sUkm5Ao8"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 156722825,
      "version": 91,
      "versionNonce": 376448041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752364949978,
      "link": null,
      "locked": false
    },
    {
      "id": "CB_KMtWuDDWdnr7Empzi_",
      "type": "ellipse",
      "x": 1205.1101867355897,
      "y": 202.1970315605411,
      "width": 20.780842739148284,
      "height": 19.915019708334626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "trU2WeHjer1K6sUkm5Ao8"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2080372457,
      "version": 26,
      "versionNonce": 1664241383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752364949978,
      "link": null,
      "locked": false
    },
    {
      "id": "uDm3Owi28k-kx99W-j1LJ",
      "type": "ellipse",
      "x": 1248.0480032445714,
      "y": 180.27316597046052,
      "width": 9.246622456535079,
      "height": 9.246608889983406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "trU2WeHjer1K6sUkm5Ao8"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1640995015,
      "version": 35,
      "versionNonce": 1527494409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752364949978,
      "link": null,
      "locked": false
    },
    {
      "id": "0brXxTlnPo5s2eafDqsRK",
      "type": "ellipse",
      "x": 1257.6502660699389,
      "y": 182.05136103134595,
      "width": 9.246622456535079,
      "height": 9.246608889983406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "trU2WeHjer1K6sUkm5Ao8"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 782570217,
      "version": 65,
      "versionNonce": 1979046407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364949978,
      "link": null,
      "locked": false
    },
    {
      "id": "H3v--OMeJ_DiHdZtef-wD",
      "type": "ellipse",
      "x": 1265.8299470701497,
      "y": 185.6077511531167,
      "width": 9.246622456535079,
      "height": 9.246608889983406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "trU2WeHjer1K6sUkm5Ao8"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 866278887,
      "version": 63,
      "versionNonce": 1886514665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364949978,
      "link": null,
      "locked": false
    },
    {
      "id": "_o0HQCB4yG5aEH5XO4PO8",
      "type": "ellipse",
      "x": 1272.5870937281345,
      "y": 193.43181213432283,
      "width": 9.246622456535079,
      "height": 9.246608889983406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "trU2WeHjer1K6sUkm5Ao8"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 39174281,
      "version": 62,
      "versionNonce": 2052784423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364949978,
      "link": null,
      "locked": false
    },
    {
      "id": "gF4LcEg3emFpJcRxow7RG",
      "type": "ellipse",
      "x": 1277.9216789107911,
      "y": 201.96714028664172,
      "width": 9.246622456535079,
      "height": 9.246608889983406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "trU2WeHjer1K6sUkm5Ao8"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2109881575,
      "version": 72,
      "versionNonce": 766396617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364949978,
      "link": null,
      "locked": false
    },
    {
      "id": "zYpYzgEfqsqPa1MxQ7gtd",
      "type": "ellipse",
      "x": 1276.499117435462,
      "y": 211.56940989528488,
      "width": 9.246622456535079,
      "height": 9.246608889983406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "trU2WeHjer1K6sUkm5Ao8"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1859452777,
      "version": 77,
      "versionNonce": 30295111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364949978,
      "link": null,
      "locked": false
    },
    {
      "id": "jyja-CFFET0aQbBioqEBt",
      "type": "ellipse",
      "x": 1255.5164238569453,
      "y": 173.51600574592365,
      "width": 9.246622456535079,
      "height": 9.246608889983406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "trU2WeHjer1K6sUkm5Ao8"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 676015881,
      "version": 97,
      "versionNonce": 2086422441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364949978,
      "link": null,
      "locked": false
    },
    {
      "id": "EmESwcHnDPA0OPMrdhBmb",
      "type": "ellipse",
      "x": 1266.5412413743657,
      "y": 175.29422793991242,
      "width": 9.246622456535079,
      "height": 9.246608889983406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "trU2WeHjer1K6sUkm5Ao8"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 873474567,
      "version": 52,
      "versionNonce": 1009525607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364949978,
      "link": null,
      "locked": false
    },
    {
      "id": "Dgr336omkSc8Z8xg-SfxY",
      "type": "ellipse",
      "x": 1274.0096552034636,
      "y": 180.98443314157336,
      "width": 9.246622456535079,
      "height": 9.246608889983406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "trU2WeHjer1K6sUkm5Ao8"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1314637513,
      "version": 55,
      "versionNonce": 111635081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364949978,
      "link": null,
      "locked": false
    },
    {
      "id": "K19UhgalVkcXJGSogkB7r",
      "type": "ellipse",
      "x": 1238.0901068336475,
      "y": 180.2731659704605,
      "width": 9.246622456535079,
      "height": 9.246608889983406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "trU2WeHjer1K6sUkm5Ao8"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1305533639,
      "version": 65,
      "versionNonce": 700522119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364949978,
      "link": null,
      "locked": false
    },
    {
      "id": "6BBmsgHZk7TuvOycqIP75",
      "type": "ellipse",
      "x": 1281.1224354470055,
      "y": 192.3648842445502,
      "width": 9.246622456535079,
      "height": 9.246608889983406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "trU2WeHjer1K6sUkm5Ao8"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2034978215,
      "version": 87,
      "versionNonce": 625684841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364949978,
      "link": null,
      "locked": false
    },
    {
      "id": "wH9SXQ-6PWo9EFlcrdVlS",
      "type": "ellipse",
      "x": 1285.7457534585483,
      "y": 206.94611901684485,
      "width": 9.246622456535079,
      "height": 9.246608889983406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "trU2WeHjer1K6sUkm5Ao8"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1319717801,
      "version": 164,
      "versionNonce": 222934439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364949978,
      "link": null,
      "locked": false
    },
    {
      "id": "6vyXajUr2DRF786BGz3XO",
      "type": "ellipse",
      "x": 1286.1013599110015,
      "y": 195.92127436632106,
      "width": 9.246622456535079,
      "height": 9.246608889983406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "trU2WeHjer1K6sUkm5Ao8"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1473056841,
      "version": 49,
      "versionNonce": 227744841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364949978,
      "link": null,
      "locked": false
    },
    {
      "id": "rDsycBIKFr662prtka8zs",
      "type": "ellipse",
      "x": 1283.256264093447,
      "y": 181.69571387923784,
      "width": 9.246622456535079,
      "height": 9.246608889983406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "trU2WeHjer1K6sUkm5Ao8"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1585918825,
      "version": 81,
      "versionNonce": 502425799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364949978,
      "link": null,
      "locked": false
    },
    {
      "id": "fPGy18oCobfF8ZLEHXwX2",
      "type": "ellipse",
      "x": 1292.5029001165342,
      "y": 189.16415484143917,
      "width": 9.246622456535079,
      "height": 9.246608889983406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "trU2WeHjer1K6sUkm5Ao8"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1323513703,
      "version": 53,
      "versionNonce": 1062906665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364949978,
      "link": null,
      "locked": false
    },
    {
      "id": "l_2qZ6zzVzAWkT-DJRKo_",
      "type": "ellipse",
      "x": 1293.9254344587598,
      "y": 200.54457881131273,
      "width": 9.246622456535079,
      "height": 9.246608889983406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "trU2WeHjer1K6sUkm5Ao8"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 959321673,
      "version": 66,
      "versionNonce": 2035791847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364949978,
      "link": null,
      "locked": false
    },
    {
      "id": "nRbeSkzWJvjKtBQF9OWEy",
      "type": "ellipse",
      "x": 988.506965103765,
      "y": 193.23697230078457,
      "width": 36.617634984627585,
      "height": 31.582635530180323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sblhoYT9QVvMP7g2wdsqz"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 802555815,
      "version": 111,
      "versionNonce": 1009092071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364960354,
      "link": null,
      "locked": false
    },
    {
      "id": "d7WKB2ocPA9N43FWREtvg",
      "type": "ellipse",
      "x": 989.9965656305259,
      "y": 178.53183787531916,
      "width": 18.45921356718106,
      "height": 16.15180499469625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sblhoYT9QVvMP7g2wdsqz"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 254048967,
      "version": 170,
      "versionNonce": 659255305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364960354,
      "link": null,
      "locked": false
    },
    {
      "id": "o06emJ74Dc7LgcCndUPfM",
      "type": "ellipse",
      "x": 983.939645634102,
      "y": 182.85820144237942,
      "width": 6.922192709835942,
      "height": 6.633783142084599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sblhoYT9QVvMP7g2wdsqz"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1584892391,
      "version": 105,
      "versionNonce": 1500131591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364960354,
      "link": null,
      "locked": false
    },
    {
      "id": "vrhZof6g2VhNDJhTJiMA3",
      "type": "ellipse",
      "x": 998.2424265244464,
      "y": 175.55526265091348,
      "width": 3.08009176349004,
      "height": 3.0800872444103153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sblhoYT9QVvMP7g2wdsqz"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1792783623,
      "version": 114,
      "versionNonce": 1850902249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364960354,
      "link": null,
      "locked": false
    },
    {
      "id": "LJmTPz1v83HS-YCQIihxW",
      "type": "ellipse",
      "x": 1001.4409837033846,
      "y": 176.14758746861395,
      "width": 3.08009176349004,
      "height": 3.0800872444103153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sblhoYT9QVvMP7g2wdsqz"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 734886951,
      "version": 144,
      "versionNonce": 992770087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364960354,
      "link": null,
      "locked": false
    },
    {
      "id": "EYj0OsE4KMzbMe6PrB579",
      "type": "ellipse",
      "x": 1004.165672441911,
      "y": 177.3322371040148,
      "width": 3.08009176349004,
      "height": 3.0800872444103153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sblhoYT9QVvMP7g2wdsqz"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1966694215,
      "version": 142,
      "versionNonce": 907264457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364960354,
      "link": null,
      "locked": false
    },
    {
      "id": "YH4iaVy5a7FS-e6uOlDkf",
      "type": "ellipse",
      "x": 1006.4165085568044,
      "y": 179.93846720571258,
      "width": 3.08009176349004,
      "height": 3.0800872444103153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sblhoYT9QVvMP7g2wdsqz"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1769725543,
      "version": 141,
      "versionNonce": 928570183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364960354,
      "link": null,
      "locked": false
    },
    {
      "id": "ziC53W9PJ_k6JutAVWP4o",
      "type": "ellipse",
      "x": 1008.193483009906,
      "y": 182.7816236192268,
      "width": 3.08009176349004,
      "height": 3.0800872444103153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sblhoYT9QVvMP7g2wdsqz"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 727808391,
      "version": 151,
      "versionNonce": 732602537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364960354,
      "link": null,
      "locked": false
    },
    {
      "id": "PMZlHAQh2iWOPK9SW_tgO",
      "type": "ellipse",
      "x": 1007.7196213481135,
      "y": 185.98018305770478,
      "width": 3.08009176349004,
      "height": 3.0800872444103153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sblhoYT9QVvMP7g2wdsqz"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1344712871,
      "version": 156,
      "versionNonce": 843831911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364960354,
      "link": null,
      "locked": false
    },
    {
      "id": "Rat6j9oVETMCAyzz4a96P",
      "type": "ellipse",
      "x": 1000.7301912106964,
      "y": 173.30442201694026,
      "width": 3.08009176349004,
      "height": 3.0800872444103153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sblhoYT9QVvMP7g2wdsqz"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 293077959,
      "version": 176,
      "versionNonce": 1287824265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364960354,
      "link": null,
      "locked": false
    },
    {
      "id": "-CJezzZSliznm1j6jZxMD",
      "type": "ellipse",
      "x": 1004.4026077918868,
      "y": 173.89675587280013,
      "width": 3.08009176349004,
      "height": 3.0800872444103153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sblhoYT9QVvMP7g2wdsqz"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1064432359,
      "version": 131,
      "versionNonce": 1355937159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364960354,
      "link": null,
      "locked": false
    },
    {
      "id": "xw9YELYpMmb15YHvSVQpS",
      "type": "ellipse",
      "x": 1006.8903702185969,
      "y": 175.79218896272994,
      "width": 3.08009176349004,
      "height": 3.0800872444103153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sblhoYT9QVvMP7g2wdsqz"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1923153415,
      "version": 134,
      "versionNonce": 1435978345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364960355,
      "link": null,
      "locked": false
    },
    {
      "id": "-LYor3nv-3jgVhZMyt22Q",
      "type": "ellipse",
      "x": 994.9254061896003,
      "y": 175.55526265091348,
      "width": 3.08009176349004,
      "height": 3.0800872444103153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sblhoYT9QVvMP7g2wdsqz"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 2114037031,
      "version": 144,
      "versionNonce": 1780984999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364960355,
      "link": null,
      "locked": false
    },
    {
      "id": "KZlAOcWMS5jaRlihJmA7w",
      "type": "ellipse",
      "x": 1009.2596694893984,
      "y": 179.58306869982857,
      "width": 3.08009176349004,
      "height": 3.0800872444103153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sblhoYT9QVvMP7g2wdsqz"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 553674823,
      "version": 166,
      "versionNonce": 1861489993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364960355,
      "link": null,
      "locked": false
    },
    {
      "id": "Nv9PcyeQWQ6StHN7_n0r-",
      "type": "ellipse",
      "x": 1010.7997176306832,
      "y": 184.4401439545793,
      "width": 3.08009176349004,
      "height": 3.0800872444103153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sblhoYT9QVvMP7g2wdsqz"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 2038024039,
      "version": 243,
      "versionNonce": 972652487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364960355,
      "link": null,
      "locked": false
    },
    {
      "id": "fLap2nOlpo0C6JyeIbuG0",
      "type": "ellipse",
      "x": 1010.9181717484319,
      "y": 180.76771833522943,
      "width": 3.08009176349004,
      "height": 3.0800872444103153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sblhoYT9QVvMP7g2wdsqz"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 901399175,
      "version": 128,
      "versionNonce": 473203753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364960355,
      "link": null,
      "locked": false
    },
    {
      "id": "x_94pFhWBu8gtlT-P9Qtm",
      "type": "ellipse",
      "x": 1009.970457463007,
      "y": 176.029119793626,
      "width": 3.08009176349004,
      "height": 3.0800872444103153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sblhoYT9QVvMP7g2wdsqz"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 108943783,
      "version": 160,
      "versionNonce": 1382280935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364960355,
      "link": null,
      "locked": false
    },
    {
      "id": "u48h6vjx021KaalVS1xgB",
      "type": "ellipse",
      "x": 1013.0505537455767,
      "y": 178.51689125849535,
      "width": 3.08009176349004,
      "height": 3.0800872444103153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sblhoYT9QVvMP7g2wdsqz"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1358073031,
      "version": 132,
      "versionNonce": 1766070025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364960355,
      "link": null,
      "locked": false
    },
    {
      "id": "GPzqZZvK3RZlwjcwifjiW",
      "type": "ellipse",
      "x": 1013.5244063692097,
      "y": 182.30776195743456,
      "width": 3.08009176349004,
      "height": 3.0800872444103153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sblhoYT9QVvMP7g2wdsqz"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 548625383,
      "version": 145,
      "versionNonce": 1307802119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752364960355,
      "link": null,
      "locked": false
    },
    {
      "id": "oGGIdNGynWlB8_Lv0n8Ot",
      "type": "text",
      "x": 1526.1903277176225,
      "y": 33.16691904408077,
      "width": 743.4396362304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 898483047,
      "version": 84,
      "versionNonce": 2108457545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752365009649,
      "link": null,
      "locked": false,
      "text": "START \n1. LETS START THE OBVIOUS ONE THE CHESSBOARD USING 2D ARRAY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "START \n1. LETS START THE OBVIOUS ONE THE CHESSBOARD USING 2D ARRAY",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}